
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>PRESCOS: Path-based RECOmmander System</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/starter-template.css" rel="stylesheet">
    <link href="css/movie_list.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">

    <script src="js/jquery-1.9.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/d3.min.js"></script>
    <script src="js/visualization.js"></script>
    <script src="js/communication.js"></script>
    <script src="js/jquery.session.js"></script>
    <script src="js/jquery-ui.js"></script>

    <script src="js/common.js"></script>

  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">PRESCOS: Path-based RECOmmander System</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav" id="myTab">
          
          <li>
             <a href="#" class="dropdown-toggle " data-toggle="dropdown" onClick="get_my_rated_movies()"><span class="glyphicon glyphicon-film"/> MyRatings</a>
            </li>
           
              <li class="dropdown active">
            <a href="#" class="dropdown-toggle " data-toggle="dropdown"><span class="glyphicon glyphicon-thumbs-up"> Recommend<span class="caret"></span> </span></a>
            <ul class="dropdown-menu" role="menu">
               <li><a href="#" class="dropdown-toggle " data-toggle="dropdown"><span class="glyphicon glyphicon-cog" onClick="get_random_movie()"/> Random</a></li>
               <li><a href="#" class="dropdown-toggle " data-toggle="dropdown"><span class="glyphicon glyphicon-cog" onClick="get_popular_movie()"/> Popularity</a></li>
              <li><a href="#" onClick="get_simple_recommender_cf()" ><span class="glyphicon glyphicon-fire"/> Collaborative-Filtering </a></li>
              <li><a href="#" onClick="get_simple_recommender_cbf()"><span class="glyphicon glyphicon-plane"/> Content-Based-Filtering </a></li>

              <li><a href="#"  onClick="display_path_movies()"><span class="glyphicon glyphicon-leaf"/> Path-Based-Filtering </a></li>
            </ul>
          </li>
           
           <li>
             <a href="#" class="dropdown-toggle navbar-right" data-toggle="dropdown" onClick="display_profile()"><span class="glyphicon glyphicon-user"/> MyPaths</a>
            </li>
        
            <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search..." id="keyword_input">
            <button type="button" class="btn btn-default" onClick="search_button()"><span class="glyphicon glyphicon-search"> </button>
           </form>
            

        </div><!--/.nav-collapse -->
      </div>
      
    </div>

      <div class="loading_marker" align="center">
    <img src="img/712.gif"/><br>
    <span class="text">Loading movie data...</span>
    </div>

    <fieldset id="browse_history" class="browsepath">
      <legend>Browse path history</legend>
      <div class="alert alert-success" role="alert">
        Hello
      </div>
      <svg width="400px" height="50px"></svg>

    </fieldset>

      <div id="my_profile"> </div>
      <svg id="recmovie_list"></svg>
      <div id="search_list" style="display: none">
     <div id="movie_accordion">
    <h3>Movie</h3>
    <div>
      <svg id="movie_list"></svg>
    </div>
    </div>

     <div id="actor_accordion">
    <h3>Actor</h3>
    <div>
          <div id="actor_list"></div>
    </div>
    </div>


    

    <div id="director_accordion">
    <h3>Director</h3>
    <div>
          <div id="director_list"></div>
    </div>
    </div>

    <div id="tag_accordion">
    <h3>Tag</h3>
    <div>
          <div id="tag_list"></div>
    </div>
    </div>

     <div id="country_accordion">
    <h3>Country</h3>
    <div>
          <div id="country_list"></div>
    </div>
    </div>

    </div> <!-- search_list -->


    
  <div id="movie_dialog" title="Movie information">
  <ul id="movie_menu" style="z-index:10000;width: 220px; height:400px">
  <li id="movie_dialog_genere"><a href="#" >Genere </a></li>
  <li id="movie_dialog_director"><a href="#" >Director </a></li>
  <li id="movie_dialog_actor"><a href="#" >Actor</a></li>
  <li id="movie_dialog_country"><a href="#" >Country</a></li>
  <li id="movie_dialog_tag"><a href="#" >Tag</a></li>
  <li id="movie_dialog_likeduser"><a href="#" >Liked User</a></li>
  <li id="movie_dialog_similartag"><a href="#" >Similar movies</a>
       <ul>
          <li> <a id="movie_dialog_similartag_actor" href="#"> Actor </a></li>
          <li> <a id="movie_dialog_similartag_tag" href="#" > Tag </a></li>
          <li> <a id="movie_dialog_similartag_director" href="#"> Director </a></li>
          <li> <a id="movie_dialog_similartag_genre" href="#"> Genre </a></li>
          <li> <a id="movie_dialog_similartag_country" href="#"> Country </a></li>
          <li> <a id="movie_dialog_similartag_user" href="#"> User </a></li>
    
        </ul> 

       
  </li>
  
  </ul>
  </div>

    <script>

    initialize()

    get_my_rated_movies();


    </script>
  </body>
</html>

<!-- Author: Sanghyeb(Sam) Lee -->
<!-- email: slee91@utk.edu, drminix@gmail.com -->
<!-- 2014.09.04 -->

