
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">


    <title>PRESCOS: Path-based RECOmmander System</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/signin.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  
    <script src="js/jquery-1.9.1.js"> </script>
    <script src="js/login.js"> </script>
    <script src="js/communication.js"> </script>
    <script src="js/jquery.session.js"> </script>
   
  </head>

  <body>

    <div class="container">

    <h2 align="center">PRESCOS: Path-based RECOmmander System</h2>
      <form class="form-signin" role="form">
       <div>
        <input id="username" class="form-control" placeholder="Username" required autofocus>
       <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div>
        <div id="btn_login"class="btn btn-lg btn-primary btn-block">Sign in</div>
      </form>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script>
    initialize();
    </script>
  </body>
</html>
